# book-store

BookStore/BookStore/: BookStore.csproj  ReadMe.txt  Startup.cs  appsettings.json
BookStore/BookStore/Controllers/: BookStoreController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs
BookStore/BookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181011171128_InitialCreate.Designer.cs  20181011171128_InitialCreate.cs  20181011172959_AddCategoriesAndBooks.Designer.cs  20181011172959_AddCategoriesAndBooks.cs  20181013085312_UpdateBookPriceAndCategoryId.Designer.cs  20181013085312_UpdateBookPriceAndCategoryId.cs  20181013101018_UpdateBookAddImageUrl.Designer.cs  20181013101018_UpdateBookAddImageUrl.cs  20181013120304_AddCartAndOrder.Designer.cs  20181013120304_AddCartAndOrder.cs  20181013124826_UpdateOrderAndOrderDetailsWithTotalAndUnitPrice.Designer.cs  20181013124826_UpdateOrderAndOrderDetailsWithTotalAndUnitPrice.cs  20181020084512_DataSeed.Designer.cs  20181020084512_DataSeed.cs  (+1 more)
BookStore/BookStore/DataAccess/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BookStore/BookStore/Models/: BaseModel.cs  Book.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Services/: BookService.cs  CartService.cs  CategoryService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs
BookStore/BookStore/ViewComponents/: CategoriesViewComponent.cs
BookStore/BookStore/ViewModels/: BookViewModel.cs  BrowseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  OrderViewModel.cs  SelectCategoryViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartUpdateQuantityViewModel.cs  ShoppingCartViewModel.cs
BookStore/BookStore/Views/: _ViewImports.cshtml
(+30 files in other folders)
